@baseUrl = {{baseUrl}}

### POST create participant with name
POST {{baseUrl}}/api/participants
Content-Type: application/json

{
  "name": "yo-nemae"
}


### POST create channel with name
POST {{baseUrl}}/api/channels
Content-Type: application/json

{
  "name": "general"
}

### GET channel by id
GET {{baseUrl}}/api/channels/efdd57bd-c852-43a0-8ddd-0c2894e50c05
Accept: application/json

### GET all channgels
GET {{baseUrl}}/api/channels
Accept: application/json

### GET messages by channel id
GET {{baseUrl}}/api/messages/efdd57bd-c852-43a0-8ddd-0c2894e50c05
Accept: application/json

### POST a new message
POST {{baseUrl}}/api/messages
Content-Type: application/json

{
  "channel_name": "public",
  "participant_id": "9ee50c4f-095b-4d71-bb8c-9d5ad2688b7f",
  "content": "hello"
}

### Create user
### POST a new message
POST {{baseUrl}}/api/users/create
Content-Type: application/json

{
  "email": "paschalidi@outlook.com",
  "password": "123123"
}